" ---------------
" NERDTree
" ---------------
nnoremap <leader>nn :NERDTreeToggle<CR>
nnoremap \ :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
nnoremap \| :NERDTreeFind<CR>
let g:NERDTreeShowBookmarks=1
let g:NERDTreeHijackNetrw=0

" ---------------
" commentary.vim
" ---------------
let g:commentary_map_backslash = 0
nmap <Leader>/ <Plug>CommentaryLine
xmap <Leader>/ <Plug>Commentary

" ---------------
" AutoSave
" ---------------
let g:autofmt_autosave = 1

set autowriteall awa
:au FocusLost * silent! wa

" ---------------
" vim-go
" ---------------
let g:go_fmt_command = "gofmt"

" ---------------
" Generic
" ---------------
set mouse=a
set nowrap

" Clear last search highlighting
map <Space> :noh<cr>
map <Enter> :w<cr>
